/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "COLMAK";
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | ESC  |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | SHFT |
//                    | CTRL| LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp F      &kp P  &kp G      &kp J    &kp L  &kp U      &kp Y    &kp SEMI  &kp BSPC
   &kp ESC    &kp A  &kp R  &kp S      &kp T  &kp D      &kp H    &kp N  &kp E      &kp I    &kp O     &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp K    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                            &kp LCTRL  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp RGUI
                        >;
                };

                raise_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | F12  |
// | SHFT |  F1 | F2  | F3  | F4  | F5  |   |  F6 |  F7 |  F8 |  F9 | F10 | F11  |
//                    | CTRL|     | SPC |   | ENT |     | GUI |
                        bindings = <
   &kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0   &kp BSPC
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans   &kp F12
   &kp LSHFT   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
                          	           &kp LCTRL     &trans        &kp SPACE     &kp RET   &trans    &kp RGUI
                        >;
                };

                lower_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | TAB  |  \  | "|" |  #  |  *  |  %  |   |  ^  |  &  |  $  |  !  |  @  | BKSP |
// | CTRL |  +  |  _  |  (  |  {  |  [  |   |  ]  |  }  |  )  |  =  |  -  |      |
// | SHFT |     |     |     |     |  `  |   |  ~  |     |     |     |     |      |
//                    | CTRL|     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp BSLH  &kp PIPE   &kp HASH   &kp KP_MULTIPLY  &kp PRCNT    &kp CARET  &kp AMPS  &kp DLLR  &kp EXCL   &kp AT     &kp BSPC
   &kp LCTRL  &kp PLUS  &kp UNDER  &kp LPAR   &kp LBRC         &kp LBKT     &kp RBKT   &kp RBRC  &kp RPAR  &kp EQUAL  &kp MINUS  &trans
   &kp LSHFT  &trans    &trans     &trans     &trans           &kp GRAVE    &kp TILDE  &trans    &trans    &trans     &trans     &trans
                                   &kp LCTRL  &trans           &kp SPACE    &kp RET    &trans    &kp RGUI
                        >;
                };
        };
};
